<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesMenuItem</class>
 <widget class="QWidget" name="FilesMenuItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>state</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="name">
     <property name="text">
      <string>name.bin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AnimatedIconButton" name="removeBtn">
     <property name="text">
      <string/>
     </property>
     <property name="Variant" stdset="0">
      <string>EditButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedIconButton</class>
   <extends>QPushButton</extends>
   <header>animatediconbuttons.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
