QSpinBox {
    border: 1.5px solid {{border.default}};
    border-radius: 6px;
    padding-left: 5px;
    padding-right: 4px;
    font-family: Inter;
    font-size: 16px;
    color: {{fg.primary}};
    height: 33px; /* -3px border */
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    padding-right: 2px;
    width: 16px;
    height: 12px;
}

QSpinBox::up-button{
    padding-top:2px;
}
QSpinBox::down-button{
    padding-bottom: 2px;
}
QSpinBox::up-arrow {
    image: url(://arrow-up_20);
    width: 10px;
    height: 6px;
}
QSpinBox::down-arrow {
    image: url(://arrow-down_20);
    width: 10px;
    height: 6px;

}
